this._s=this._s||{};(function(_){var window=this;
try{
var Vqb=function(a){_.co.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Vp();this.oa=window.orientation;this.ka=function(){var c=b.Vp(),d=b.vHb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.db(b.Me);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Uqb(c);try{e(f)}catch(g){_.da(g)}}}};this.Me=new Set;this.window.addEventListener("resize",this.ka);this.vHb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(Vqb,_.co);Vqb.nb=_.co.nb;Vqb.Ea=function(){return{service:{window:_.eo}}};Vqb.prototype.addListener=function(a){this.Me.add(a)};Vqb.prototype.removeListener=function(a){this.Me.delete(a)};
Vqb.prototype.Vp=function(){if(Wqb()){var a=_.Ml(this.window);a=new _.tl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xb()||(_.ma()?Wqb():this.window.visualViewport)?_.Ml(this.window):new _.tl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Vqb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Wqb=function(){return _.ma()&&_.$e.pH()&&!navigator.userAgent.includes("GSA")};
Vqb.prototype.Xb=function(){return _.Xqb};Vqb.prototype.vHb=function(){return"orientation"in window};_.Xqb=!1;_.fo(_.$Ra,Vqb);
_.Xqb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
